<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>InfoCircuito</title>
    <link rel="stylesheet" href="../estilo/estilo.css" />
  </head>
  <body>
    <p>Nombre del circuito: Chang International Circuit</p>
    <p>Longitud del circuito: 4553 metros</p>
    <p>Anchura media del circuito: 12 metros</p>
    <p>Fecha de la carrera: 2025-03-02</p>
    <p>Hora de incio de la carrera: 09:00:00+01:00</p>
    <p>Número de vueltas: 26</p>
    <p>Localidad más próxima: Buriram</p>
    <p>País: Tailandia</p>
    <p>Patrocinador: PTT</p>
    <p>Vencedor: Marc Márquez</p>
    <p>Tiempo del vencedor: PT1M30.637S</p>
    <p>Wikipedia: Ofrece información detallada sobre el circuito, incluyendo su ubicación, características y eventos importantes.</p>
    <p>https://es.wikipedia.org/wiki/Circuito_Internacional_de_Chang</p>
    <p>Vetkuro: Presenta una descripción del circuito, su infraestructura y su historia en el ámbito del automovilismo.</p>
    <p>https://vetkuro.com/tracks/buriram</p>
    <p>Motorsport Guides: El Chang International Circuit es un moderno circuito de carreras situado en Buriram, Tailandia. Inaugurado en 2014, es el primer circuito en Tailandia con certificación FIA Grado 1 y FIM Grado A.</p>
    <p>https://motorsportguides.com/chang-international-circuit/</p>
    <p>Fotografia de la linea de meta</p>
    <p>./multimedia/LineaDeMeta.jpg</p>
    <p>Fotografia de la linea de meta mientras que trascurre una carrera</p>
    <p>./multimedia/LineaDeMetaCarrera.jpg</p>
    <p>Fotografia de la vista general del Chang International Circuit</p>
    <p>./multimedia/Panorama.jpg</p>
    <p>Video de una moto corriendo anunciando la carrera en el Chang International Circuit</p>
    <p>./multimedia/ChangInternationalCircuit_video.mp4</p>
    <p>Marc Márquez</p>
    <p>Álex Márquez</p>
    <p>Francesco Bagnaia</p>
  </body>
</html>